{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "PokemonDetailsUrl": "https://pokeapi.co/api/v2/pokemon-species/",
    "TranslationUrl": "https://api.funtranslations.com/translate/"
  } 
}
